# sonarqube-mybatis-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/sonarsource/plugins/mybatis/: Constant.java  MyBatisPlugin.java
src/main/java/org/sonarsource/plugins/mybatis/languages/: MyBatisQualityProfile.java
src/main/java/org/sonarsource/plugins/mybatis/regular/enums/: DegreeEnum.java  RuleCodeEnum.java
src/main/java/org/sonarsource/plugins/mybatis/regular/parser/: RegularRuleHandler.java
src/main/java/org/sonarsource/plugins/mybatis/regular/pojo/: XmlPluginRuleResult.java  XmlPluginRuleResultAll.java
src/main/java/org/sonarsource/plugins/mybatis/regular/util/: DateUtil.java  DruidUtil.java  FileUtil.java  RuleUtil.java  StringUtil.java
src/main/java/org/sonarsource/plugins/mybatis/rules/: ErrorDataFromLinter.java  MyBatisLintRulesDefinition.java  MyBatisLintSensor.java
src/main/java/org/sonarsource/plugins/mybatis/sql/: AbstractRule.java  Constant.java  ErrorMessage.java  IbatisParse.java  MybatisParse.java  ParseUtil.java  RuleCheckResult.java
src/main/java/org/sonarsource/plugins/mybatis/sql/parser/: IbatisParser.java  MybatisParser.java
src/main/java/org/sonarsource/plugins/mybatis/sql/pojo/: RuleCheckResult.java
src/main/java/org/sonarsource/plugins/mybatis/sql/rules/: MybatisXmlSQLValidRule.java  NoUseAlwaysEqualRule.java  NoUseDollarInListRule.java  NoUseDollarLikeRule.java  NoUseDollarOrderByRule.java  NoUseDollarRule.java  NoUseDollarRuleEx.java  NoUseSelectAllColumnsRule.java
src/main/java/org/sonarsource/plugins/mybatis/sql/util/: ParseUtil.java
src/main/java/org/sonarsource/plugins/mybatis/utils/: IOUtils.java
src/main/java/org/sonarsource/plugins/mybatis/wang/enums/: DegreeEnum.java  RuleCodeEnum.java
src/main/java/org/sonarsource/plugins/mybatis/wang/parser/: RegularRuleHandler.java  XmlBatisSqlParser.java
src/main/java/org/sonarsource/plugins/mybatis/wang/pojo/: BaseResult.java  XmlParseResult.java
src/main/java/org/sonarsource/plugins/mybatis/wang/pojo/ideaPlugin/: XmlPluginRuleResult.java  XmlPluginRuleResultAll.java
src/main/java/org/sonarsource/plugins/mybatis/wang/pojo/regular/: XmlPluginRuleResult.java  XmlPluginRuleResultAll.java
src/main/java/org/sonarsource/plugins/mybatis/wang/util/: DateUtil.java  DruidUtil.java  FileUtil.java  IOUtils.java  LogUtil.java  MyVisitor.java  ResultUtil.java  RuleUtil.java  StringUtil.java
src/main/java/org/sonarsource/plugins/mybatis/xml/: BaseResult.java  XmlBatisSqlParser.java  XmlParseResult.java
src/main/java/org/sonarsource/plugins/mybatis/xml/consts/: Constant.java  ErrorCodeEnum.java
src/main/java/org/sonarsource/plugins/mybatis/xml/exception/: DruidParseException.java  OtherException.java
src/main/java/org/sonarsource/plugins/mybatis/xml/exception/base/: BaseException.java  IException.java
src/main/java/org/sonarsource/plugins/mybatis/xml/node/base/: BaseCommonNode.java  BaseIbatisNode.java  BaseMybatisNode.java  INode.java
src/main/java/org/sonarsource/plugins/mybatis/xml/node/commom/: CdataNode.java  DynamicNode.java  IncludeNode.java  TextNode.java
src/main/java/org/sonarsource/plugins/mybatis/xml/node/ibatis/: YIsEmptyNode.java  YIsEqualNode.java  YIsGreaterEqualNode.java  YIsGreaterThanNode.java  YIsLessEqualNode.java  YIsLessThanNode.java  YIsNotEmptyNode.java  YIsNotEqualNode.java  YIsNotNullNode.java  (+6 more)
src/main/java/org/sonarsource/plugins/mybatis/xml/pojo/: IXmlNodes.java  IncludeMapNode.java  LogBean.java  XmlNode.java  XmlNodeParserResult.java
src/main/java/org/sonarsource/plugins/mybatis/xml/util/: DruidVisitorUtil.java  IOUtils.java  LogUtil.java  SqlFormatUtil.java  XmlUtil.java
src/main/resources/: MerchantCooperationApplicationPOMapper.xml  log4j.properties
src/main/resources/log/: 1.扫描汇总-20240122144107523.txt  3.表操作汇总-20240122144107525.txt
src/test/java/org/sonarsource/plugins/mybatis/regular/parser/: XmlBatisSqlParserTest.java
src/test/java/org/sonarsource/plugins/mybatis/sql/: AbstractRuleTest.java
src/test/java/org/sonarsource/plugins/mybatis/wang/parser/: XmlBatisSqlParserTest.java
src/test/resources/local-mapper/business/merchant/: EnterpriseBankInformationPOMapper.xml  MerchantAdminChangeApplicationPOMapper.xml  MerchantCapabilityDetailPOMapper.xml  MerchantCertificationPOMapper.xml  MerchantEnterpriseAuthorizationPOMapper.xml  MerchantMemberApplicationPOMapper.xml
src/test/resources/local-mapper/business/relation/: MerchantCooperationApplicationPOMapper.xml
src/test/resources/local-mapper/contract/: EContractPOMapper.xml
src/test/resources/local-mapper/message/: MessagePOMapper.xml  MessageReceiverPOMapper.xml
src/test/resources/local-mapper/rectification/: RectificationItemPOMapper.xml  RectificationPOMapper.xml
src/test/resources/local-mapper/tender/: BidDescriptionPOMapper.xml  BidPOMapper.xml  TenderCargoPOMapper.xml  TenderContainerPOMapper.xml  TenderLogisticsItemPOMapper.xml  TenderReferencePOMapper.xml  TenderResultDetailPOMapper.xml
src/test/resources/local-mapper/user/: UserPOMapper.xml
src/test/resources/mapper/: UserPOMapper.xml
src/test/resources/mapper/basic/: FilePOMapper.xml  HistoryPOMapper.xml
src/test/resources/mapper/business/merchant/: EnterpriseBillingInformationPOMapper.xml  EnterpriseInformationPOMapper.xml  MerchantAssetsPOMapper.xml  MerchantCapabilityPOMapper.xml  MerchantContactPOMapper.xml  MerchantCooperationRelationPOMapper.xml  MerchantPOMapper.xml
src/test/resources/mapper/business/relation/: MerchantCooperationApplicationPOMapper.xml
src/test/resources/mapper/contract/: EContractAttachmentPOMapper.xml  EContractRelatedPartyPOMapper.xml
src/test/resources/mapper/rectification/: RectificationReplyPOMapper.xml
src/test/resources/mapper/tender/: BidQuotePOMapper.xml  TenderFeeDetailPOMapper.xml  TenderFeePOMapper.xml  TenderItemPOMapper.xml  TenderPOMapper.xml  TenderReferenceDetailPOMapper.xml  TenderResultPOMapper.xml  TenderRoundScopePOMapper.xml
src/test/resources/mapper/user/: UserMerchantRelationPOMapper.xml  UserPOMapper.xml
(+9 files in other folders)
